WORKERS=6
SECRET_KEY=<SPECIFY_RANDOM_VALUE>

# The email address that emails are sent from if not overridden in the configuration panel.
MAILFROM_ADDR=

# The mail server that emails are sent from if not overriden in the configuration panel.
MAIL_SERVER=

# The mail port that emails are sent from if not overriden in the configuration panel.
MAIL_PORT=

# Whether or not to use username and password to authenticate to the SMTP server
MAIL_USEAUTH=

# The username used to authenticate to the SMTP server if MAIL_USEAUTH is defined
MAIL_USERNAME=

# The password used to authenticate to the SMTP server if MAIL_USEAUTH is defined
MAIL_PASSWORD=

# Whether to connect to the SMTP server over TLS
MAIL_TLS=

# Whether to connect to the SMTP server over SSL
MAIL_SSL=

# The email address that is responsible for the transmission of emails.
# This is very often the MAILFROM_ADDR value but can be specified if your email
# is delivered by a different domain than what's specified in your MAILFROM_ADDR.
# If this isn't specified, the MAILFROM_ADDR value is used.
# It is fairly rare to need to set this value.
MAILSENDER_ADDR=

# Mailgun API key to send email over Mailgun. As of CTFd v3, Mailgun integration is deprecated.
# Installations using the Mailgun API should migrate over to SMTP settings.
MAILGUN_API_KEY=

# Mailgun base url to send email over Mailgun. As of CTFd v3, Mailgun integration is deprecated.
# Installations using the Mailgun API should migrate over to SMTP settings.
MAILGUN_BASE_URL=

# Specifies the email provider that CTFd will use to send email.
# By default CTFd will automatically detect the correct email provider based on the other settings
# specified here or in the configuration panel. This setting can be used to force a specific provider.
MAIL_PROVIDER=

# The location where files are uploaded under the filesystem uploader.
# The default destination is the CTFd/uploads folder.
UPLOAD_FOLDER=

# The location where logs are written. These are the logs for CTFd key submissions, registrations, and logins. The default location is the CTFd/logs folder.
LOG_FOLDER=/var/log/CTFd

# Specifies whether CTFd is behind a reverse proxy or not. Set to true if using a reverse proxy like nginx.
REVERSE_PROXY=True
